<!DOCTYPE html>
<html>
<head>
	<title>signup</title>
</head>
<body>
	<style type="text/css">
		*{
			background-color: skyblue;
		}
		#base{
			font-size: 42pt;
			font-family: Cooper Black;
		}
		#gt{
			border-radius: 10%;
			border-color: black;
			font-size: 32pt;
			font-family: Bahnschrift;
			color: #fff;
			border-width: 2%;
			padding: 3%; 
			border: 5%;
			margin: 1%;
			background-color: black;
		}
		#free{
			border-radius: 25%;
			border-color: black;
			font-size: 32pt;
			font-family: Bahnschrift;
			color: #fff;
			border-width: 2%;
			padding: 3%; 
			border: 5%;
			margin: 1%;
			background-color: black;
		}
		.free{
			border-radius: 25%;
			border-color: black;
			font-size: 32pt;
			font-family: Bahnschrift;
			color: #fff;
			border-width: 2%;
			padding: 3%; 
			border: 5%;
			margin: 1%;
			background-color: black;	
		}
		#go{
			max-height: 15vh;
			max-width: 15vh;
		}
		#do{
			max-width: 5vh;
		}
		#see{
			max-width: 10vh;
		}
		#dog{
			min-width:35vh;
		}
	</style>
	<center><img src="picture1.png" id="go"></center>
	<h2 id="base"><center><b>Input the following information about the ward or child.</b></center></h2>
	<ul id="gt">
			<h4>Firstname:<input type="textbox" placeholder="e.g:Daniel"></h4>
			<h4>Middlename:<input type="textbox" placeholder="e.g:James"></h4>
			<h4>Lastname:<input type="textbox"placeholder="e.g:Isaac" ></h4>
			<h4>Date of Birth:<input type="textbox" placeholder="MM" id="do"><input type="textbox" placeholder="DD" id="do"><input type="textbox" placeholder="YYYY" id="see"></h4>
			<h4>Email Address:<input type="textbox" placeholder="e.g:DanielJamesIsaac@yahoo.com" id="dog"></h4>
			<h4>Experience in drawing and painting:<input type="textbox" placeholder="How well you can draw or paint." id="dog"></h4>
			<h4>Male<input type="checkbox" id="free">Female<input type="checkbox" id="free" ></h4>
			<center><h4><b><a href=""><input type="button" value="Submit" class="free"></a></b></h4></center> 
	</ul>
</body>
</html>